[
  "tests/test_cli.py::test_fetch_token",
  "tests/test_cli.py::test_create",
  "tests/test_cli.py::test_default_does_not_call_traffic",
  "tests/test_cli.py::test_create_with_parameters",
  "tests/test_cli.py::test_delete[stack_id-1-eu-central-1-False]",
  "tests/test_cli.py::test_delete[574CC-42-eu-central-1-True]",
  "tests/test_cli.py::test_delete[stack_id-7-eu-west-1-False]",
  "tests/test_cli.py::test_delete[574CC-2-eu-west-1-True]",
  "tests/test_cli.py::test_delete_multiple[stack_refs0-eu-central-1-False-1]",
  "tests/test_cli.py::test_delete_multiple[stack_refs1-eu-central-1-False-3]",
  "tests/test_cli.py::test_delete_multiple[stack_refs2-eu-central-1-True-1]",
  "tests/test_cli.py::test_delete_multiple[stack_refs3-eu-central-1-True-3]",
  "tests/test_cli.py::test_delete_multiple_force[stack_refs0-eu-central-1-False-1]",
  "tests/test_cli.py::test_delete_multiple_force[stack_refs1-eu-central-1-False-2]",
  "tests/test_cli.py::test_traffic",
  "tests/test_cli.py::test_scale",
  "tests/test_cli.py::test_version",
  "tests/test_cli.py::test_list",
  "tests/test_cli.py::test_parse_arguments",
  "tests/test_cli.py::test_config_missing_oauth2_url",
  "tests/test_cli.py::test_config_missing_lizzy_url",
  "tests/test_lizzy.py::test_make_header",
  "tests/test_lizzy.py::test_properties",
  "tests/test_lizzy.py::test_delete[stack_id-eu-central-1-False]",
  "tests/test_lizzy.py::test_delete[574CC-eu-central-1-True]",
  "tests/test_lizzy.py::test_delete[stack_id-eu-west-1-False]",
  "tests/test_lizzy.py::test_delete[574CC-eu-west-1-True]",
  "tests/test_lizzy.py::test_get_stack",
  "tests/test_lizzy.py::test_get_stacks",
  "tests/test_lizzy.py::test_traffic",
  "tests/test_lizzy.py::test_get_traffic",
  "tests/test_lizzy.py::test_scale",
  "tests/test_lizzy.py::test_new_stack[new_version-parameters0-None-True-False-False-tags0-2-42]",
  "tests/test_lizzy.py::test_new_stack[another_version-parameters1-eu-central-1-False-True-False-tags1-2-42]",
  "tests/test_lizzy.py::test_new_stack[yet_another_version-parameters2-None-False-False-True-tags2-42-7]",
  "tests/test_lizzy.py::test_new_stack[43-parameters3-None-True-False-True-tags3-42-7]",
  "tests/test_lizzy.py::test_new_stack[newer_version-parameters4-None-True-True-False-tags4-2-42]",
  "tests/test_lizzy.py::test_wait_for_deployment",
  "tests/test_token.py::test_get_token",
  "tests/test_utils.py::test_get_stack_refs[input0-expected_output0]",
  "tests/test_utils.py::test_get_stack_refs[input1-expected_output1]",
  "tests/test_utils.py::test_get_stack_refs[input2-expected_output2]",
  "tests/test_utils.py::test_get_stack_refs[input3-expected_output3]",
  "tests/test_utils.py::test_parameter_file",
  "tests/test_utils.py::test_parameter_file_file_error",
  "tests/test_utils.py::test_parameter_file_yaml_error"
]